ZuneUIXTools/Modules/UIXCompiled/UIBDisassemblyView.xaml

<UserControl x:Class="ZuneUIXTools.Modules.UIXCompiled.UIBDisassemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneUIXTools.Modules.UIXCompiled"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:UIBDisassemblyViewModel}">

    <DataGrid x:Name="InstructionListView" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False"
              ItemsSource="{Binding Instructions}" SelectionChanged="InstructionListView_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Source" Binding="{Binding LoadUri}"/>
            <DataGridTextColumn Header="Offset" Binding="{Binding Path=Offset, StringFormat=0x{0:X}}"/>
            <DataGridTextColumn Header="OpCode" Binding="{Binding OpCode}"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate DataType="uixDebugData:InterpreterEntry">
                <Border Padding="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Parameters:"/>
                        <ItemsControl ItemsSource="{Binding Parameters}"/>
                        <Border Height="1" Background="Gray" Margin="0,8"/>
                        <TextBlock Text="Return values:"/>
                        <ItemsControl ItemsSource="{Binding ReturnValues}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>

</UserControl>
