ZuneUIXTools/Modules/UIXCompiled/UIBDisassemblyView.xaml

<UserControl x:Class="ZuneUIXTools.Modules.UIXCompiled.UIBDisassemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneUIXTools.Modules.UIXCompiled"
             xmlns:uixDebugData="clr-namespace:Microsoft.Iris.Debug.Data;assembly=UIX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid x:Name="InstructionListView" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False"
              ItemsSource="{Binding Instructions}" SelectionChanged="InstructionListView_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Source" Binding="{Binding LoadUri}"/>
            <DataGridTextColumn Header="Offset" Binding="{Binding Path=Offset, StringFormat=0x{0:X}}"/>
            <DataGridTextColumn Header="OpCode" Binding="{Binding OpCode}"/>
            <DataGridTextColumn Header="Details" Binding="{Binding}"/>
        </DataGrid.Columns>
        <!--<DataGrid.RowDetailsTemplate>
            <DataTemplate DataType="uixDebugData:InterpreterEntry">
                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding EmailAddress}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>-->
    </DataGrid>

</UserControl>
