ZuneUIXTools/MainWindow.xaml

<Window x:Class="ZuneUIXTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuneUIXTools"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="Zune UIX Tools" Height="800" Width="1000"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=VisualStudio2015}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <syncfusion:MenuAdv>
            <syncfusion:MenuItemAdv Header="File">
                <syncfusion:MenuItemAdv Header="Open..." Click="Open_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="Images/OpenProject_16x.png" Height="16" Width="16"/>
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Save" Click="Save_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="Images/Save_16x.png" Height="16" Width="16"/>
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Save As..." Click="SaveAs_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="Images/SaveAs_16x.png" Height="16" Width="16"/>
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Edit" />
            <syncfusion:MenuItemAdv Header="Build">
                <syncfusion:MenuItemAdv Header="Build" Click="Build_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="Images/BuildSolution_16x.png" Height="16" Width="16"/>
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Build and Run" Click="BuildAndRun_Click">
                    <syncfusion:MenuItemAdv.Icon>
                        <Image Source="Images/StartWithoutDebug_16x.png" Height="16" Width="16"/>
                    </syncfusion:MenuItemAdv.Icon>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>

        <syncfusion:ToolBarAdv Name="ToolBar" Grid.Row="1">
            <syncfusion:SplitButton ToolTip="Build and Run" SmallIcon="Images/StartWithoutDebug_16x.png" Label="Build and Run"
                                    Click="BuildAndRun_Click"/>
            <syncfusion:ButtonAdv ToolTip="Decompile" SmallIcon="Images/SaveAs_16x.png" Label="Decompile"
                                  Click="Decompile_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UI Root" VerticalAlignment="Center" Margin="8,0,4,0"/>
                <TextBox Name="UIRootBox" ToolTip="The UI element to load and display" MinWidth="150"/>
            </StackPanel>
        </syncfusion:ToolBarAdv>

        <syncfusion:DockingManager x:Name="DockingManager" Grid.Row="2" ContainerMode="TDI">
            <ContentControl x:Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer"
                            syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="200">
                <syncfusion:TreeViewAdv>
                    <syncfusion:TreeViewItemAdv Header="Hello">
                        <syncfusion:TreeViewItemAdv Header="Subhello"/>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewAdv>
            </ContentControl>
            
            <ContentControl x:Name="ToolBox" syncfusion:DockingManager.Header="Toolbox"
                            syncfusion:DockingManager.State="AutoHidden"/>
            
            <ContentControl x:Name="Properties" syncfusion:DockingManager.Header="Properties" syncfusion:DockingManager.State="AutoHidden">
                <StackPanel>
                    <CheckBox x:Name="IncludeInProject" Content="Include in project"/>
                </StackPanel>
            </ContentControl>
            
            <ContentControl x:Name="ErrorList" syncfusion:DockingManager.Header="Error List" syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                            syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Bottom">
                <ScrollViewer Grid.Row="3">
                    <StackPanel Name="ErrorPanel" Margin="4,4,4,0"/>
                </ScrollViewer>
            </ContentControl>
        </syncfusion:DockingManager>

    </Grid>
</Window>
